/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package uk.arietis;


import org.javatuples.Pair;

import java.util.*;
import java.util.function.Function;

public class AcyclicGraph<NodeType> {
    public Map<NodeType, List<NodeType>> graph = new HashMap<>();


    public void addNode(NodeType nodeId) {
        if (graph.containsKey(nodeId)) {
            return;
        }
        this.graph.put(nodeId, new ArrayList<>());
    }

    public void addEdge(NodeType sourceNode, NodeType destinationNode) {
        if (!this.traverse(destinationNode).contains(sourceNode)) {
            graph.get(sourceNode).add(destinationNode);
            graph.get(destinationNode).add(sourceNode);
        }
    }

    public List<NodeType> traverse(NodeType startNode) {
        List<NodeType> agg = new ArrayList<>();
        traverse(startNode, input -> {
            agg.add(input.getValue0());
            return agg;
        }, agg);
        return agg;
    }

    public <State> void traverse(NodeType startNode, Function<Pair<NodeType, State>, State> nodeFunc, State state) {
        if (!this.graph.containsKey(startNode)) {
            return;
        }
        Set<NodeType> visited = new HashSet<>(List.of(startNode));
        Queue<NodeType> queue = new ArrayDeque<>();
        queue.add(startNode);
        state = nodeFunc.apply(Pair.with(startNode, state));

        while (!queue.isEmpty()) {
            var currentNode = queue.poll();
            for(var nextNode: this.graph.get(currentNode)) {
                if (visited.contains(nextNode)) {
                    continue;
                }
                visited.add(nextNode);
                queue.add(nextNode);
                state = nodeFunc.apply(Pair.with(nextNode, state));
            }
        }
    }
    public static void main(String[] args) {

    }
}
