/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package uk.arietis;

import org.javatuples.Pair;
import org.javatuples.Triplet;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.MethodSource;

import java.util.*;
import java.util.function.Function;
import java.util.stream.Stream;

class AcyclicGraphTest {
    @Test
    void testAddNodeNew() {
        AcyclicGraph<Integer> ag = new AcyclicGraph<>();
        Map<Integer, List<Integer>> exp = new HashMap<>();
        Assertions.assertEquals(exp, ag.graph);

        ag.addNode(1);
        exp.put(1, new ArrayList<>());
        Assertions.assertEquals(exp, ag.graph);
    }

    @Test
    void testAddNodeDuplicate() {
        AcyclicGraph<Integer> ag = new AcyclicGraph<>();
        Map<Integer, List<Integer>> exp = new HashMap<>();
        Assertions.assertEquals(exp, ag.graph);

        ag.addNode(1);
        exp.put(1, new ArrayList<>());
        Assertions.assertEquals(exp, ag.graph);

        ag.addNode(1); // TODO: error
        Assertions.assertEquals(exp, ag.graph);

    }

    @Test
    void testAddSimpleGraph() {
        AcyclicGraph<Integer> ag = new AcyclicGraph<>();
        Map<Integer, List<Integer>> exp = new HashMap<>();
        Assertions.assertEquals(exp, ag.graph);

        ag.addNode(1);
        ag.addNode(2);
        ag.addNode(3);
        exp.put(1, new ArrayList<>());
        exp.put(2, new ArrayList<>());
        exp.put(3, new ArrayList<>());
        Assertions.assertEquals(exp, ag.graph);

        ag.addEdge(1, 2);
        exp.put(1, List.of(2));
        exp.put(2, List.of(1));

        Assertions.assertEquals(exp, ag.graph);

        ag.addEdge(2, 3);
        exp.put(2, Arrays.asList(1, 3));
        exp.put(3, List.of(2));

        Assertions.assertEquals(exp, ag.graph);
    }

    @Test
    void testAddGraphCycle() {
        AcyclicGraph<Integer> ag = new AcyclicGraph<>();
        Map<Integer, List<Integer>> exp = new HashMap<>();
        Assertions.assertEquals(exp, ag.graph);

        ag.addNode(1);
        ag.addNode(2);
        exp.put(1, new ArrayList<>());
        exp.put(2, new ArrayList<>());
        Assertions.assertEquals(exp, ag.graph);

        ag.addEdge(1, 2);
        exp.put(1, List.of(2));
        exp.put(2, List.of(1));
        Assertions.assertEquals(exp, ag.graph);

        ag.addEdge(2, 1);
        Assertions.assertEquals(exp, ag.graph);
    }

    private static Stream<Triplet<AcyclicGraph<Integer>, Integer, List<Integer>>> testTraverse() {
        AcyclicGraph<Integer> empty = new AcyclicGraph<>();

        AcyclicGraph<Integer> basic = new AcyclicGraph<>();
        basic.addNode(1);

        AcyclicGraph<Integer> connected = new AcyclicGraph<>();
        connected.addNode(1);
        connected.addNode(2);
        connected.addNode(3);
        connected.addEdge(1, 2);
        connected.addEdge(3, 1);

        AcyclicGraph<Integer> newGraph = new AcyclicGraph<>();
        newGraph.addNode(1);
        newGraph.addNode(2);
        newGraph.addNode(3);
        newGraph.addNode(4);
        newGraph.addEdge(1, 2);
        newGraph.addEdge(2, 3);
        newGraph.addEdge(2, 4);
        newGraph.addNode(2);

        return Stream.of(
                Triplet.with(empty, 1, new ArrayList<>()),
                Triplet.with(basic, 1, List.of(1)),
                Triplet.with(connected, 1, Arrays.asList(1, 2, 3)),
                Triplet.with(connected, 2, Arrays.asList(2, 1, 3)),
                Triplet.with(connected, 3, Arrays.asList(3, 1, 2)),
                Triplet.with(newGraph, 1, Arrays.asList(1, 2, 3, 4)),
                Triplet.with(newGraph, 3, Arrays.asList(3, 2, 1, 4)),
                Triplet.with(newGraph, 2, Arrays.asList(2, 1, 3, 4))
        );
    }

    @ParameterizedTest
    @MethodSource
    void testTraverse(Triplet<AcyclicGraph<Integer>, Integer, List<Integer>> params) {
        AcyclicGraph<Integer> ag = params.getValue0();
        Assertions.assertEquals(params.getValue2(), ag.traverse(params.getValue1()));
    }

    @Test
    void testTraverseGeneric() {
        AcyclicGraph<Double> ag = new AcyclicGraph<>();
        ag.addNode(1.0);
        ag.addNode(2.5);
        ag.addNode(3.9);
        ag.addEdge(1.0,2.5);
        ag.addEdge(2.5,3.9);
        List<Double> state = new ArrayList<>();
        Function<Pair<Double, List<Double>>, List<Double>> f = input -> {
            var state1 = input.getValue1();
            var node = input.getValue0();
            state1.add(node);
            return state1;
        };

        ag.traverse(1.0, f, state);
        Assertions.assertEquals(Arrays.asList(1.0,2.5,3.9), state);
    }


}
